@charset "utf-8";

@width100per: 100%;

@height30px: 30px;

@floatleft: left;
@floatright: right;
@aligncenter:center;

@colorfff: #fff;
@color000: #000;
@color222:#222222;
@colorblue:#00A1DE;

@fontsize12px: 12px;

@fontopensanssemibold: "OpenSansSemiBold";
@fontopensansreg: "OpenSansReg";


/*headCount_management starts*/
.headCntMgnt_fullView {
    width: 140px !important;
    /*float: @floatright;*/
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    color: @color000 !important;
    margin-left: 25px;
    padding-left: 15px;

    .fullView {
        height: 30px;
        padding: 7px 0;
    }
}

.headCntMgnt_filterSet {
    width: 270px;
    float: left;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    position: relative;

    .filter {
        width: 220px;
        float: @floatleft;
        padding-left: 3px;
        padding: 5px 0;
        height: 30px;
        border-right: 1px solid #dcdcdc;

        span {
            padding-left: 3px;
        }
    }

    .filterEdit {
        width: 30px;
        float: @floatright;
        margin-right: 5px;
        padding: 5px 0;
        height: 30px;
    }

    .headCntMgnt_filterSet .filter i.fa-sort-desc {
        width: 6px;
        float: right;
        vertical-align: top;
        margin: 3px 10px 0 0;
    }

    .headCntMgnt_fullView i.fa-arrows-alt {
        padding: 0 5px;
    }
}



.tileview_rightside .filteredTitle {
    margin-top: 25px;
    font-weight: bold;
}

/*Line chart starts*/
.axis path,
.axis line {
  fill: none;
}

.chart-y-scale {
    padding-left: 13px;
}

#chart {
   /* width: 500px;*/
    margin-left: -44px;
    overflow-x: hidden;
    padding-right: 25px;
    /*margin-bottom:10px;*/
    padding-bottom:10px;
   
    .axis line {
        fill: none;
        shape-rendering: unset;
    }

    .chart{
        .background{
            display: none;
        }
    }
    svg rect.background {
        cursor: default !important;
    }
}
.y-axis{position:absolute; left:-30px;}
.line {
  fill: none;
  stroke: blue;
  stroke-width: 1px;
}
.rectLine {
  stroke: green;
  stroke-width: 2px;
}
.tick text {
  font-size: 12px;
}
.tick line {
  opacity: 0.2;
}
.selecting .line {
  stroke: #f00;
}

.chartTitle {
    margin: 30px 0 20px 20px;
    font-weight: bold;
}

.lineChart {
    padding: right !important;
}
.lineChart, .barChart {
    /*min-height: 270px;*/
}
.chart {
    .domain {
        fill: none;
    }

    .line1,
    .label1 {
        fill: none;
        stroke: #0079A5;
        stroke-width: 2px;
    }

    .line2,
    .label2 {
        fill: none;
        stroke: #81bc00;
        stroke-width: 2px;
    }
}

div.tooltip {	
    position: absolute;						
    min-width: 180px;					
    height: 40px;					
    padding: 8px;				
    font: 11px sans-serif;			
    border: 1px solid #0079A5;	
    color:red;	
    background-color: #fff;			
    pointer-events: none;			
}
.brush {
  fill: lightgray;
  fill-opacity: .75;
  shape-rendering: crispEdges;
}

.hidebrush rect {
    pointer-events: none;
    fill: white;
    fill-opacity: 0.8;
}

.xbrush {
    rect.rect1 {
        stroke: #00A1DE;
        stroke-width: 2;
        fill: transparent;
        fill-opacity: 0.3;
    }

    rect.rect2 {
        cursor: move;
        stroke: #00A1DE;
        stroke-width: 2;
        fill: #00A1DE;
        height: 12px;
    }

    text.rect4 {
        cursor: move;
        stroke-width: 1;
        letter-spacing: 0;
        fill: #fff;
        font-size: 7px;
        width: 20px;
    }
}


.legend {
    .rectR13,
    .rect1YOY,
    .rectYTD,
    .rectFY {
        fill: #345391;
    }

    .rect2YOY {
        fill: #81bc00;
    }

    .textYOY {
        fill: #222222;
        font-size: 8px;
    }

    .textYTD,
    .textFY {
        fill: #222222;
        font-weight: bold;
    }
}

.tooltip {
    .chartscaleFP {
        padding-left: 10px;
    }

    .chartscaleFY, 
    .hcountFY {
        padding-left: 5px;
    }

    .chartscaleDY {
        padding-left: 75px;
    }
}

.hcount {
    padding-left: 45px;
}

/*Line chart ends*/

.headcountbutton
{
    font-weight:bold !important;
    color:@color222 !important;
}

.headcountlinechartgridmarginleft{
    margin-left: 18px !important;
}

.headcountsummaryselect {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none; /* get rid of default appearance for IE8, 9 and 10*/
    appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    border: 0 !important;
    font-family: OpenSansReg!important;
    font-size:13px!important;
    color:#222222!important;
    line-height:18px!important;
    text-align:left!important;
}
.headcountsummaryselect::-ms-expand{
    display: none;
}

.dropdown select {
      border: 0 !important;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url('/headcount/images/dropdown_arrow.png') no-repeat; 
      background-position: 224px 6px;
      background-size: 18px 18px;
      height: 20px;
      text-indent: 0.01px; 
      text-overflow: ""; 
      cursor: pointer;
}
/*headCount_management ends*/

.headcountlinechartgridoverflow {
    margin-bottom: 10px;
    margin-left: -10px;
    .table {
        margin-bottom: 10px !important;
        margin-top: 18px;
    }

    thead tr {
        background-color: transparent !important;

        &:last-child {
            border-bottom: 2px solid #efefef !important;
        }

        td {
            border-bottom: 2px solid #efefef !important;
            padding: 10px 10px !important;

            &:first-child {
                padding: 10px 0 !important;
            }
        }
    }
}


.matric-data-left-section #headcountlinechartgrid td:first-child{
    font-family:@fontopensanssemibold;
    font-size:@fontsize12px!important;
    color:@color222!important;
}

.pdfviewhide {
    display: block;
    /*width: 530px;*/
}

.pdfviewshow {
    display: none;
}

.matric-data-left-section {
    display: inline-block;
    float: left;
    width: 32%;
    margin-bottom:20px;
}

.matric-data-right-scroll {
    /*overflow-x: auto;*/
    white-space: nowrap;
    
}
.grid-scroll-area{
    /*width:360px;*/
    overflow-x:auto;
    padding-bottom : 20px;
    margin-right: 25px;
}
.hcm-pdfdetailedview {
    font-family: 'OpenSansSemiBold';
    display: inline-block;
}

.hcm-pdfdetailedview-full-width {
    width: 100%;
}

.hcm-pdfdetailedview-hedding {
    border-bottom: 1px solid #efefef !important;
    font-family: "OpenSansReg";
    font-size: 12px !important;
    color: #000 !important;
    padding: 7px 0;
    height: 32px;
}

.hcm-pdfdetailedview-sub {
    border-bottom: 1px solid #efefef !important;
    font-family: "OpenSansReg";
    font-size: 12px !important;
    color: #00a1de !important;
    padding: 7px 12px;
    text-align: right;
    height: 32px;
}
.hcm-pdfdetailedview-bgblock {
    color: #000 !important;
    font-weight: bold;    
}

.hcm-pdfdetailedview-bgblock-asterisk {
    &:after{
        content: "*";
    }
}

.viewgraph-pdfdymic {
    float: right;
}

.viewgraph-pdfdymicone {
    float: right;
    width: 360px;
}

.viewgraph-pdfdymictwo {
    float: right;
    width: 180px;
}

.viewgraph-pdfdymicthree {
    float: right;
    width: 120px;
}

.viewgraph-pdfdymicfour {
    float: right;
    width: 90px;
}

.viewgraph-pdfdymiclargetext {
    float: right;
    width: 100%;
}

.screen-hidden{
    display:none;
}
.headingxaxis{
    font-family:@fontopensanssemibold;
    font-size:@fontsize12px!important;
    color:@color222!important;
    text-align:@floatright;
}

.datayaxis{
    font-family:@fontopensansreg;
    font-size:@fontsize12px!important;
    color:@colorblue!important;
    text-align:@floatright;
}

@media (min-width:320px) and (max-width:767px) {
    .headCntMgnt_filterSet {
        width: 200px;

        .filter {
            width: 150px;
        }

        /*.drop-down {
            width: 124% !important;
        }*/
    }


    .headcountrighttab {
        width: 47% !important;
    }

    .headCntMgnt_fullView {
        width: 27% !important;
        margin-left: 16px;
    }

    .dropdown select {
        background-position: 168px 6px;
    }

    .headcountlinechartgridoverflow {
        border: none !important;
    }

    #chart {
        width: 430px;
    }

}

@media (min-width:768px) and (max-width:1024px) {
    .headCntMgnt_filterSet {
        width: 200px;
    }

    .headCntMgnt_filterSet .filter {
        width: 150px;
    }

    .headcountrighttab {
        width: 47% !important;
    }

    .headCntMgnt_fullView {
        width: 27% !important;
        margin-left: 16px;
    }

    .dropdown select {
        background-position: 168px 6px;
    }

    .headcountlinechartgridoverflow {
        border: none !important;
    }

    #chart {
        width: 430px;
    }

    /*.headCntMgnt_filterSet .drop-down {
        width: 124% !important;
    }*/
    .grid-scroll-area {
        width: 270px;
    }

    .grid-scroll-areadymic {
    }

    .grid-scroll-areadymicone {
        width: 271px;

        .viewgraph-pdfdymicone {
            width: 261px;
        }
    }

    .grid-scroll-areadymictwo {
        float: right;
        width: 360px;

        .viewgraph-pdfdymictwo {
            width: 137px;
        }
    }

    .grid-scroll-areadymicthree {
        float: right;
        width: 360px;

        .viewgraph-pdfdymicthree {
            width: 92px;
        }
    }

    .grid-scroll-areadymicfour {
           float: none;
            width: 261px;

        .viewgraph-pdfdymicfour {
            width: auto;
        }
    }

    .grid-scroll-areadymiclargetext {
        float: right;
        width: 260px;
    }
}

@media (min-width:1025px) and (max-width:1199px) {
    .headCntMgnt_filterSet {
        width: 200px;

        .filter {
            width: 150px;
        }

        /*.drop-down {
            width: 124% !important;
        }*/
    }

    .headcountrighttab {
        width: 47% !important;
    }

    .headCntMgnt_fullView {
        width: 27% !important;
        margin-left: 16px;
    }

    .dropdown select {
        background-position: 168px 6px;
    }

    .headcountlinechartgridoverflow {
        border: none !important;
    }

    #chart {
        width: 430px;
    }
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {
    .headCntMgnt_filterSet {
        width: 300px;

        .filter {
            width: 250px;
        }

        .drop-down {
            width: 124% !important;
        }
    }

    .headCntMgnt_fullView {
        width: 24% !important;
    }

    .headcountlinechartgridoverflow {
        border: none !important;
    }

    #chart {
        width: 430px;
    }
}


.hcm-summary-export-btn {
    padding-left: 0 !important;   

    .hrline {
        width: 107px !important;
    }

    .dropdownmenuconsole{
        .fa-sort-desc{
            position: relative;
            top: -3px;
            right: -4px;
            color: #fff !important;
        }
        .fa-external-link {
            top: 9px;
            color: #fff !important;
        }
     }
    .verticalline {
        height: 28px;
    }

    .onclick-menu {
        position: relative !important;
        display: inline-block !important;
        outline: none !important;

        &:before {
            content: "Export" !important;
            margin-left: 15px !important;
            font-family: 'OpenSansSemiBold' !important;
            font-size: 13px !important;
            color: #fff !important;
            line-height: 18px !important;
            text-align: left !important;
        }

        &:focus {
            pointer-events: none !important;

            .onclick-menu-content {
                opacity: 1 !important;
                visibility: visible !important;
                pointer-events: auto !important;
            }
        }

        ul {
            padding: 0 !important;
            list-style-type: none !important;
        }
    }



    .onclick-menu-content {
        position: absolute !important;
        z-index: 1;
        visibility: hidden;
        background: #fff !important;
        border: 1px solid #dcdcdc !important;
        list-style: none !important;
        border-radius: 1px !important;
        margin-top: 8px !important;

        li {
            padding: 5px 26px;
            background: none;            
            font: inherit !important;
            border-bottom:1px solid #e4e4e4;

            /*border is optional*/
            cursor: pointer !important;
            color: #333 !important;
            font-family: OpenSansReg !important;
             &:hover{
                background-color:#f5f5f5 !important;
            }
            &:last-child{
                border-bottom: 0px;
            }
        }
    }
}

.hcm-summary-allview-btn{
    border:1px solid #D8D8D8!important;
    border-radius:3px!important;
    width:110px!important;
    height:32px!important;
    margin-right:48px!important;
    text-align:center!important;
    padding-top:6px!important;

    a{
        font-family: 'OpenSansSemiBold'!important;
        font-size:12px!important;
        color:#222222!important;
        line-height:17px!important;
        text-decoration:none!important;
    }
}

.hcm-summary-anchor-links {
    margin-top: 25px;

    a {
        font-family: 'OpenSansSemiBold';
        font-size: 14px;
        color: #00A1DE;
        line-height: 19px;
    }
}

.headCntMgnt_filterSet .drop-down{
    border:1px solid #ccc;
    background:#fff;
    box-shadow:-2px 1px 4px -2px;
    margin-top:0;
    position:relative;
    z-index:1;
    left:15px;
    width:100%;
    max-height: 300px;
    overflow: auto;
}

.headCntMgnt_filterSet .drop-down ul {
    padding: 0;
}


.headCntMgnt_filterSet .drop-down {
    .dropdown-menu {
        min-width: 100px;
    }

    li {
        border-top: 1px solid #eee;
        position: relative;
        padding: 0 32px 0 0;

        a.dropList {
            color: #666;
            padding: 3px 0 3px 10px;
            display: block;
            font-size: 12px;
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .dropdown-delete {
            position: absolute;
            right: 3px;
            top: 50%;
            padding: 3px;
            margin-top: -11px;

            & > img {
                margin-top: 0;
            }
        }
    }
}
.onclick-menu i {
    margin-right: 5px;
    margin-left: 0;
}

.tileview_rightside .filteredTitle {
    margin-top: 25px;
    font-weight: bold;
}

.delete-icon-img {
    float: right;
    width: 20px;
    margin-top: 6px;
}

.delete-confirm {
    display: inline-block;
    border: 1px solid #eee;
    background: #fff;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 25%;
    width: 350px;
    z-index: 999;
    box-shadow: 0 0 5px 1px;
}
@height:40px;
@spacing:10px;
@placeholder-colour:#AAA;
@select-colour:#2875C7;
@font-size:14px;
@border-colour:#DDD;

.vertical-centre (@height) {
	height:@height;
	line-height:@height !important;
	display:inline-block;
	vertical-align:middle;
}

.dropdown {
	float:left;
	display:block;
	width:250px;
	
	>div {
		float:left;
		width:100%;
		
		>div.dropdown-display {
			float:left;
			width:100%;
			background:white;
			height:@height;
			cursor:pointer;
			border:solid 1px @border-colour;
			box-sizing:border-box;
			
			@icon-width:14px;
			>* {
				float:left;
				height:100%;
				.vertical-centre(@height);
			}
			
			>span {
				font-size:@font-size;
				width:100%;
				position:relative;
				box-sizing:border-box;
				padding-right:@icon-width+@spacing*2;
				padding-left:@spacing;
				
				&.placeholder {
					color:@placeholder-colour;
				}
			}
			
			>i {
				position:relative;
				width:@icon-width;
				margin-left:(@spacing+@icon-width)*-1;
				font-size:1.125em;
				font-weight:bold;
				padding-right:@spacing;
				text-align:right;
			}
		}

		>div.dropdown-list {
			float:left;
			width:100%;
			position:relative;
			transform:scale(1, 0);
			transition:transform ease 250ms;
			
			>ul {
				position:absolute;
				width:100%;
				z-index:2;
				cursor:pointer;
				background:white;
				
				>li {
					float:left;
					width:100%;
					padding:0 @spacing;
					font-size:@font-size;
					box-sizing:border-box;
					border:solid 1px @border-colour; border-top:none;
					
					@icon-width:20px;
					
					&:hover {
						background:#F0F0F0;
					}
					
					&.selected {
						background:@select-colour;
						color:white;
					}
					
					>* {
						.vertical-centre(@height);
					}
					
					>span {
						float:left;
						width:100%;
						position:relative;
						padding-right:@icon-width+@spacing;
						box-sizing:border-box;
						color:inherit;
					}
					
					>i {
						float:left;
						width:@icon-width;
						margin-left:@icon-width*-1;
						display:none;
					}
					
					&.selected>i {
						display:inline-block;
					}
				}
			}
		}
	}

	>div.show>div.dropdown-list {
		transform:scale(1, 1);
	}
}
.filterDropdown:focus, .filterDropdown:visited{
    border:0;
    outline:0;
}

.filterDropdown {
    width:80%; 
    text-align:left; 
    cursor:pointer;
    font-family: OpenSansReg;
    font-size:12px;
    color:#222222;
    line-height:18px;
    height:18px;
    display:inline-block;


}
.filterselecte-dropdown {
    width: 82% !important;
    overflow: hidden;
    white-space: nowrap;

    &:before {
        font-size: 12px;
    }
}

.filterselecte-dropdown span {
    font-family: OpenSansReg;
    font-size: 12px;
}

.headCntMgnt_filterSet .filter i.fa-filter{
    width:20px; 
    padding:5px;
    position:relative;
    top:-1px;
}

.filterDropdown .caret{
    float:right; 
    position:absolute; 
    top:15px;
    right:5px;
}

.filter-dropdown-click {
    position: relative;
    display: inline-block;
    outline: none;

    .caret {
        top: 13px;
        right: 10px;
        position: absolute;
    }
}

.filter-dropdown-click-content {
    position: absolute;
    z-index: 1;
    display: none;
    background: #fff;
    border:1px solid #dcdcdc;
    list-style:none;
    border-radius:1px; 
    margin-top:10px;
    margin-left:-13px;
}

.toggle-el {
    position: absolute;
    height: 100%;
    width: 25px;
    top: 0;
    right: 0;
}

.filter-dropdown-click.open .filter-dropdown-click-content {
    display: block;

    .dropdown-menu {
        display: block;
        width: 100%;
        top: 0;
        position: static;
        border: 0;
        margin: 0;

    }
}

.delete-confirm-btns {
    border-top: 1px solid #eee;
    margin-top: 20px;
    padding-top: 20px;

    button {
        margin: 0 5px;
    }
}
.delete-confirm h5 {
    color: #999;
    line-height: 25px;
    padding: 10px 0;

    span {
        font-weight: bold;
    }
}
.dropdown-menu > li:focus, .dropdown-menu > li:hover {
    background-color: #f5f5f5;
}

.tooltip.day-tooltip{
    min-width: 0;
    width: 140px;
    .chartscaleDY{
        padding-left: 50px;
    }
    .hcount{
        padding-left: 15px;
    }
}
.padLNone{
    padding-left:0;
}